# spring-cloud-test

API Gateway server/: HELP.md  pom.xml
API Gateway server/src/main/java/com/optimagrowth/gateway/: ApiGatewayServerApplication.java
API Gateway server/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
License Service/: Dockerfile  HELP.md  README.MD  docker-compose.yml  pom.xml
License Service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
License Service/src/main/java/com/optimagrowth/license/config/: SecurityConfig.java  ServiceConfig.java
License Service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
License Service/src/main/java/com/optimagrowth/license/events/: CustomChannels.java
License Service/src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
License Service/src/main/java/com/optimagrowth/license/events/model/: OrganizationChangeModel.java
License Service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
License Service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
License Service/src/main/java/com/optimagrowth/license/respository/: LicenseRepository.java  OrganizationRedisRepository.java
License Service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
License Service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
License Service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
License Service/src/main/resources/: bootstrap.yml  messages_es.properties  messages_ko.properties
Organization Service/: HELP.md  pom.xml
Organization Service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
Organization Service/src/main/java/com/optimagrowth/organization/config/: SecurityConfig.java
Organization Service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
Organization Service/src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
Organization Service/src/main/java/com/optimagrowth/organization/events/source/: SimpleSourceBean.java
Organization Service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
Organization Service/src/main/java/com/optimagrowth/organization/utils/: ActionEnum.java  UserContext.java
configserver/: HELP.md  README.MD  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
configserver/src/test/java/com/optimagrowth/configserver/: ConfigserverApplicationTests.java
docker-compose/: docker-compose.yml
docker-compose/config/: logstash.conf
eurekaserver/: HELP.md  pom.xml
eurekaserver/src/main/java/com/optimagrowth/eureka/: EurekaserverApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
keycloak/: docker-compose.yml
