# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://172.16.141.157:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}1f282dc0ada64df248abe20f4f967bfa15afead9409b9a058ff0689a9045f21f